<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-Xo-G9j">
                                <rect key="frame" x="108" y="181" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="155" width="84" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="149" width="59" height="15"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="273" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-eE-Y3g">
                                <rect key="frame" x="109" y="290" width="273" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="6mK-Gx-5ih"/>
                                    <constraint firstAttribute="height" constant="30" id="8nr-re-FVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="6" eventType="touchUpInside" id="svd-Sa-nej"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-Ov-DNi">
                                <rect key="frame" x="352" y="295" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-Zu-aEl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Welcome" id="fPu-Q6-8vN"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-Yv-mou">
                                <rect key="frame" x="109" y="127" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZKR-EE-9hn"/>
                                    <constraint firstAttribute="width" constant="273" id="ufU-eB-p84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="288" y="91" width="26" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="188" y="121" width="26" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="188" y="91" width="26" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="ufU-eB-p84"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-YS-7Od">
                                <rect key="frame" x="108" y="216" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="288" y="146" width="26" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="188" y="204" width="26" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="188" y="146" width="26" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-kt-JfB">
                                <rect key="frame" x="108" y="91" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="100" width="84" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="91" width="61" height="15"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VxU-Zu-aEl" secondAttribute="centerX" id="1cE-PY-6g0"/>
                            <constraint firstItem="VxU-Zu-aEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="43Y-Pe-2OA"/>
                            <constraint firstItem="a2f-eE-Y3g" firstAttribute="top" secondItem="g2q-YS-7Od" secondAttribute="bottom" constant="56" id="85e-h0-kns"/>
                            <constraint firstAttribute="centerX" secondItem="g2q-YS-7Od" secondAttribute="centerX" id="A4E-OZ-mBH"/>
                            <constraint firstItem="GbB-Yv-mou" firstAttribute="leading" secondItem="g2q-YS-7Od" secondAttribute="leading" id="AOK-d3-g44"/>
                            <constraint firstItem="GbB-Yv-mou" firstAttribute="height" secondItem="g2q-YS-7Od" secondAttribute="height" id="CLP-4J-0WH"/>
                            <constraint firstItem="a2f-eE-Y3g" firstAttribute="top" secondItem="g2q-YS-7Od" secondAttribute="bottom" constant="44" id="DDY-LR-8DI"/>
                            <constraint firstItem="GbB-Yv-mou" firstAttribute="top" secondItem="f7m-kt-JfB" secondAttribute="bottom" constant="15" id="Hdp-Iq-QRv"/>
                            <constraint firstItem="g2q-YS-7Od" firstAttribute="leading" secondItem="oeR-Xo-G9j" secondAttribute="trailing" constant="21" id="J84-Wz-TEa"/>
                            <constraint firstItem="GbB-Yv-mou" firstAttribute="width" secondItem="g2q-YS-7Od" secondAttribute="width" id="NLx-CH-XcA"/>
                            <constraint firstItem="f7m-kt-JfB" firstAttribute="top" secondItem="VxU-Zu-aEl" secondAttribute="bottom" constant="36" id="NxY-FM-NOn"/>
                            <constraint firstItem="mjL-Ov-DNi" firstAttribute="leading" secondItem="a2f-eE-Y3g" secondAttribute="trailing" constant="-30" id="PQV-fs-Xox"/>
                            <constraint firstAttribute="centerX" secondItem="oeR-Xo-G9j" secondAttribute="centerX" id="RSX-5R-j2C"/>
                            <constraint firstItem="GbB-Yv-mou" firstAttribute="leading" relation="lessThanOrEqual" secondItem="f7m-kt-JfB" secondAttribute="trailing" constant="68" id="S4w-ZL-k9k">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="GbB-Yv-mou" secondAttribute="centerX" id="S5J-kX-DNp"/>
                            <constraint firstItem="oeR-Xo-G9j" firstAttribute="top" secondItem="GbB-Yv-mou" secondAttribute="bottom" constant="24" id="Ses-2l-Wy6"/>
                            <constraint firstItem="oeR-Xo-G9j" firstAttribute="top" secondItem="GbB-Yv-mou" secondAttribute="bottom" constant="28" id="VZk-vX-wnS"/>
                            <constraint firstItem="VxU-Zu-aEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a2x-tx-Rfp"/>
                            <constraint firstItem="oeR-Xo-G9j" firstAttribute="top" secondItem="GbB-Yv-mou" secondAttribute="bottom" constant="34" id="aH2-dF-juE"/>
                            <constraint firstItem="GbB-Yv-mou" firstAttribute="leading" secondItem="f7m-kt-JfB" secondAttribute="trailing" constant="21" id="aMg-gL-e0g"/>
                            <constraint firstAttribute="centerX" secondItem="f7m-kt-JfB" secondAttribute="centerX" id="cFm-ux-TRa"/>
                            <constraint firstItem="f7m-kt-JfB" firstAttribute="top" secondItem="VxU-Zu-aEl" secondAttribute="bottom" constant="27" id="cKH-hk-Zl4"/>
                            <constraint firstItem="g2q-YS-7Od" firstAttribute="top" secondItem="GbB-Yv-mou" secondAttribute="bottom" constant="25" id="dQe-Db-0CA"/>
                            <constraint firstItem="oeR-Xo-G9j" firstAttribute="leading" secondItem="f7m-kt-JfB" secondAttribute="leading" id="eyv-kO-2Ck"/>
                            <constraint firstItem="a2f-eE-Y3g" firstAttribute="top" secondItem="mjL-Ov-DNi" secondAttribute="bottom" constant="-25" id="f3n-dK-86R"/>
                            <constraint firstItem="g2q-YS-7Od" firstAttribute="top" secondItem="oeR-Xo-G9j" secondAttribute="bottom" constant="14" id="j4U-iE-M1U"/>
                            <constraint firstAttribute="centerX" secondItem="a2f-eE-Y3g" secondAttribute="centerX" id="nPk-4P-eTK"/>
                            <constraint firstItem="GbB-Yv-mou" firstAttribute="top" secondItem="VxU-Zu-aEl" secondAttribute="bottom" constant="27" id="phX-JY-Vfg"/>
                            <constraint firstItem="oeR-Xo-G9j" firstAttribute="leading" secondItem="f7m-kt-JfB" secondAttribute="leading" id="sOW-TQ-dwK"/>
                            <constraint firstAttribute="centerX" secondItem="g2q-YS-7Od" secondAttribute="centerX" id="slP-4d-end"/>
                            <constraint firstItem="f7m-kt-JfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="uoy-rd-M85"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NxY-FM-NOn"/>
                                <exclude reference="uoy-rd-M85"/>
                                <exclude reference="VZk-vX-wnS"/>
                                <exclude reference="aH2-dF-juE"/>
                                <exclude reference="eyv-kO-2Ck"/>
                                <exclude reference="sOW-TQ-dwK"/>
                                <exclude reference="85e-h0-kns"/>
                                <exclude reference="CLP-4J-0WH"/>
                                <exclude reference="S4w-ZL-k9k"/>
                                <exclude reference="aMg-gL-e0g"/>
                                <exclude reference="phX-JY-Vfg"/>
                                <exclude reference="J84-Wz-TEa"/>
                                <exclude reference="dQe-Db-0CA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="NxY-FM-NOn"/>
                                <exclude reference="cFm-ux-TRa"/>
                                <exclude reference="cKH-hk-Zl4"/>
                                <include reference="uoy-rd-M85"/>
                                <exclude reference="RSX-5R-j2C"/>
                                <exclude reference="Ses-2l-Wy6"/>
                                <include reference="aH2-dF-juE"/>
                                <include reference="sOW-TQ-dwK"/>
                                <exclude reference="Hdp-Iq-QRv"/>
                                <exclude reference="S5J-kX-DNp"/>
                                <exclude reference="aMg-gL-e0g"/>
                                <include reference="phX-JY-Vfg"/>
                                <exclude reference="J84-Wz-TEa"/>
                                <include reference="dQe-Db-0CA"/>
                                <exclude reference="j4U-iE-M1U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="A4E-OZ-mBH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NxY-FM-NOn"/>
                                <include reference="eyv-kO-2Ck"/>
                                <include reference="S4w-ZL-k9k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actVwIndicator" destination="mjL-Ov-DNi" id="Ukb-VD-XM6"/>
                        <outlet property="pswdTxtField" destination="g2q-YS-7Od" id="tTg-0M-HCG"/>
                        <outlet property="unameTxtField" destination="GbB-Yv-mou" id="EF7-fO-dIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="63"/>
        </scene>
    </scenes>
</document>
