<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="27">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-t0-2pV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="317" placeholderIntrinsicHeight="529" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-Rl-vhf" userLabel="ContentView" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-kt-JfB" misplaced="YES">
                                                <rect key="frame" x="22" y="67" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="OQp-eh-8jj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OQp-eh-8jj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="59" y="91" width="61" height="15"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="273" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-Yv-mou" userLabel="unameTxtField" misplaced="YES">
                                                <rect key="frame" x="112" y="63" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y6x-6Z-YfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="188" y="91" width="26" height="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="6" id="PZt-Oi-ral"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="273" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-YS-7Od" userLabel="pswdTxtField" misplaced="YES">
                                                <rect key="frame" x="112" y="106" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GCF-38-2Lk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="188" y="146" width="26" height="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="6" id="nVW-UR-JjX"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-eE-Y3g" misplaced="YES">
                                                <rect key="frame" x="112" y="224" width="273" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F2n-dX-MC3"/>
                                                    <constraint firstAttribute="width" constant="273" id="gN0-kn-k5P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-Xo-G9j" misplaced="YES">
                                                <rect key="frame" x="22" y="110" width="75" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="59" y="149" width="59" height="15"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-oF-aoq" misplaced="YES">
                                                <rect key="frame" x="22" y="152" width="75" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="59" y="149" width="59" height="15"/>
                                                </variation>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="coT-dP-S73" misplaced="YES" hidesWhenStopped="YES" hidden="YES">
                                                <rect key="frame" x="359" y="229" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-XP-MmO" userLabel="termsTxtField" misplaced="YES">
                                                <rect key="frame" x="112" y="148" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ztd-Fk-0eA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6" id="UFw-l8-s2a"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GbB-Yv-mou" firstAttribute="leading" secondItem="f7m-kt-JfB" secondAttribute="trailing" constant="15" id="1OV-yv-rAA"/>
                                            <constraint firstItem="f7m-kt-JfB" firstAttribute="baseline" secondItem="GbB-Yv-mou" secondAttribute="baseline" id="6YQ-ZL-iXq"/>
                                            <constraint firstItem="aHV-XP-MmO" firstAttribute="leading" secondItem="g2q-YS-7Od" secondAttribute="leading" id="79V-sM-b8K"/>
                                            <constraint firstItem="a2f-eE-Y3g" firstAttribute="top" secondItem="aHV-XP-MmO" secondAttribute="bottom" constant="46" id="7RE-k9-r7O"/>
                                            <constraint firstItem="a2f-eE-Y3g" firstAttribute="trailing" secondItem="g2q-YS-7Od" secondAttribute="trailing" id="9Z8-7Y-fCI"/>
                                            <constraint firstItem="a2f-eE-Y3g" firstAttribute="centerX" secondItem="XGN-Rl-vhf" secondAttribute="centerX" id="Amr-O8-YSK"/>
                                            <constraint firstItem="aHV-XP-MmO" firstAttribute="baseline" secondItem="Cgg-oF-aoq" secondAttribute="baseline" id="AzO-dz-VkB"/>
                                            <constraint firstItem="oeR-Xo-G9j" firstAttribute="leading" secondItem="Cgg-oF-aoq" secondAttribute="leading" id="B7A-Ja-FAM"/>
                                            <constraint firstItem="a2f-eE-Y3g" firstAttribute="trailing" secondItem="g2q-YS-7Od" secondAttribute="trailing" id="CIN-0i-vzv"/>
                                            <constraint firstItem="GbB-Yv-mou" firstAttribute="top" secondItem="XGN-Rl-vhf" secondAttribute="top" constant="63" id="CmV-ui-ntP"/>
                                            <constraint firstItem="f7m-kt-JfB" firstAttribute="leading" secondItem="XGN-Rl-vhf" secondAttribute="leading" constant="22" id="Eg2-Os-neS"/>
                                            <constraint firstItem="aHV-XP-MmO" firstAttribute="top" secondItem="g2q-YS-7Od" secondAttribute="bottom" constant="12" id="EpI-ew-kir"/>
                                            <constraint firstItem="GbB-Yv-mou" firstAttribute="trailing" secondItem="g2q-YS-7Od" secondAttribute="trailing" id="FqP-Ee-WVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="g2q-YS-7Od" secondAttribute="trailing" constant="24" id="IG4-Ur-MLy"/>
                                            <constraint firstItem="a2f-eE-Y3g" firstAttribute="centerY" secondItem="coT-dP-S73" secondAttribute="centerY" id="K2u-Pu-oX5"/>
                                            <constraint firstItem="g2q-YS-7Od" firstAttribute="baseline" secondItem="oeR-Xo-G9j" secondAttribute="baseline" id="NM9-h4-kN8"/>
                                            <constraint firstItem="g2q-YS-7Od" firstAttribute="top" secondItem="GbB-Yv-mou" secondAttribute="bottom" constant="13" id="NWJ-qY-E7G"/>
                                            <constraint firstItem="f7m-kt-JfB" firstAttribute="leading" secondItem="oeR-Xo-G9j" secondAttribute="leading" id="QuG-AQ-ONW"/>
                                            <constraint firstAttribute="trailing" secondItem="coT-dP-S73" secondAttribute="trailing" constant="30" id="TDg-bo-yL7"/>
                                            <constraint firstItem="aHV-XP-MmO" firstAttribute="trailing" secondItem="g2q-YS-7Od" secondAttribute="trailing" id="WJW-sX-2c8"/>
                                            <constraint firstItem="f7m-kt-JfB" firstAttribute="leading" secondItem="XGN-Rl-vhf" secondAttribute="leading" constant="24" id="bRc-qn-caS"/>
                                            <constraint firstAttribute="trailing" secondItem="GbB-Yv-mou" secondAttribute="trailing" constant="24" id="br0-vg-6xe"/>
                                            <constraint firstAttribute="bottom" secondItem="coT-dP-S73" secondAttribute="bottom" constant="51" id="fGg-HM-dfJ"/>
                                            <constraint firstItem="GbB-Yv-mou" firstAttribute="leading" secondItem="f7m-kt-JfB" secondAttribute="trailing" constant="2" id="jB8-Kf-Zuo"/>
                                            <constraint firstItem="oeR-Xo-G9j" firstAttribute="trailing" secondItem="f7m-kt-JfB" secondAttribute="trailing" id="nEe-zP-cVa"/>
                                            <constraint firstAttribute="trailing" secondItem="GbB-Yv-mou" secondAttribute="trailing" constant="24" id="sJc-b4-jbt"/>
                                            <constraint firstItem="a2f-eE-Y3g" firstAttribute="width" secondItem="XGN-Rl-vhf" secondAttribute="width" multiplier="1:2" id="tZE-bo-vga"/>
                                            <constraint firstItem="g2q-YS-7Od" firstAttribute="leading" secondItem="GbB-Yv-mou" secondAttribute="leading" id="yNd-bJ-HxS"/>
                                            <constraint firstAttribute="bottom" secondItem="a2f-eE-Y3g" secondAttribute="bottom" constant="46" id="yT5-4K-iZL"/>
                                            <constraint firstItem="oeR-Xo-G9j" firstAttribute="trailing" secondItem="Cgg-oF-aoq" secondAttribute="trailing" id="ykE-im-k8b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bRc-qn-caS"/>
                                                <exclude reference="br0-vg-6xe"/>
                                                <exclude reference="jB8-Kf-Zuo"/>
                                                <exclude reference="IG4-Ur-MLy"/>
                                                <exclude reference="9Z8-7Y-fCI"/>
                                                <exclude reference="Amr-O8-YSK"/>
                                                <exclude reference="tZE-bo-vga"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XGN-Rl-vhf" firstAttribute="leading" secondItem="VCj-t0-2pV" secondAttribute="leading" id="0hw-oK-iJs"/>
                                    <constraint firstAttribute="trailing" secondItem="XGN-Rl-vhf" secondAttribute="trailing" id="Js0-7S-oej"/>
                                    <constraint firstItem="XGN-Rl-vhf" firstAttribute="top" secondItem="VCj-t0-2pV" secondAttribute="top" id="SIv-R1-hhG"/>
                                    <constraint firstAttribute="bottom" secondItem="XGN-Rl-vhf" secondAttribute="bottom" id="ZhA-HC-42g"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-Zu-aEl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Welcome" id="fPu-Q6-8vN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VCj-t0-2pV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8SD-gC-S3i"/>
                            <constraint firstAttribute="trailing" secondItem="VCj-t0-2pV" secondAttribute="trailing" id="FzB-Xb-GEA"/>
                            <constraint firstItem="VxU-Zu-aEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U8B-eN-Xzr"/>
                            <constraint firstItem="VCj-t0-2pV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="cHu-yH-qac"/>
                            <constraint firstItem="VxU-Zu-aEl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jLR-J1-sj5"/>
                            <constraint firstItem="VxU-Zu-aEl" firstAttribute="leading" secondItem="VCj-t0-2pV" secondAttribute="leading" id="nbg-ZB-nZy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VCj-t0-2pV" secondAttribute="bottom" id="v7T-4W-PSq"/>
                            <constraint firstItem="VCj-t0-2pV" firstAttribute="top" secondItem="VxU-Zu-aEl" secondAttribute="bottom" id="xww-AN-k6Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cHu-yH-qac"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="XGN-Rl-vhf" id="Eo9-2V-RB8"/>
                        <outlet property="pswdTxtField" destination="g2q-YS-7Od" id="tTg-0M-HCG"/>
                        <outlet property="scrollView" destination="VCj-t0-2pV" id="hoi-Mw-tef"/>
                        <outlet property="termsTxtField" destination="aHV-XP-MmO" id="name-outlet-aHV-XP-MmO"/>
                        <outlet property="unameTxtField" destination="GbB-Yv-mou" id="EF7-fO-dIX"/>
                        <outlet property="loginBtn" destination="a2f-eE-Y3g" id="name-outlet-a2f-eE-Y3g"/>
                        <outlet property="actVwIndicator" destination="coT-dP-S73" id="name-outlet-coT-dP-S73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="504"/>
        </scene>
        <scene sceneID="26">
            <objects>
                <navigationController definesPresentationContext="YES" id="27" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue id="215" destination="121" kind="relationship" relationship="rootViewController"/>
                        <segue id="321" destination="6" kind="presentation" identifier="ShowLoginViewControllerIdentifier" modalPresentationStyle="0" modalTransitionStyle="0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-241"/>
        </scene>
        <scene sceneID="120">
            <objects>
                <tableViewController id="121" sceneMemberID="viewController" customClass="MasterViewController" title="Customer List">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="122">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="125" reuseIdentifier="CreateOrderCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="125" id="126">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="121" id="123"/>
                            <outlet property="delegate" destination="121" id="124"/>
                        </connections>
                    </tableView>
                    <navigationItem title="Title" id="214" key="navigationItem">
                        <barButtonItem id="344" translatesAutoresizingMaskIntoConstraints="NO" key="rightBarButtonItem" systemItem="add">
                            <connections>
                                <segue id="473" destination="326" kind="show"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Log Out" id="480" translatesAutoresizingMaskIntoConstraints="NO" key="leftBarButtonItem">
                            <connections>
                                <segue id="1083" destination="6" kind="presentation"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="127" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-245"/>
        </scene>
        <scene sceneID="325">
            <objects>
                <tableViewController id="326" sceneMemberID="viewController" customClass="ProductListViewController" storyboardIdentifier="ProductListViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="327">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="330" reuseIdentifier="ProductListCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="330" id="331">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="326" id="328"/>
                            <outlet property="delegate" destination="326" id="329"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="332" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
    </resources>
</document>